+-------------------+
| 用户请求登录      |
+-------------------+
        |
        v
+-------------------+
| 检查用户是否存在  |
+-------------------+
        |
        v
+-------------------+    +-------------------+
| 是                |    | 否                |
+-------------------+    +-------------------+
        |                     |
        v                     v
+-------------------+    +-------------------+
| 获取用户信息      |    | 生成新的 nonce    |
+-------------------+    +-------------------+
        |                     |
        v                     v
+-------------------+    +-------------------+
| 返回 nonce        |    | 保存 nonce 到数据库 |
+-------------------+    +-------------------+
        |
        v
+-------------------+
| 用户签名 nonce    |
+-------------------+
        |
        v
+-------------------+
| 验证签名          |
+-------------------+
        |
        v
+-------------------+    +-------------------+
| 一致              |    | 不一致            |
+-------------------+    +-------------------+
        |                     |
        v                     v
+-------------------+    +-------------------+
| 签名有效          |    | 签名无效          |
| 生成新的 nonce    |    +-------------------+
| 保存到数据库      |
+-------------------+
        |
        v
+-------------------+
| 返回验证结果      |
+-------------------+